<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <style>
    .email{
        width:600px;
        margin-left: 300px;
         }
         .pswrd{
        width: 600px;
        margin-left:300px;
         }
         .check1{
            margin-left:300px;  
         }
         .btn{
            margin-left: 300px;
         }
         .name{
            margin-top: 20px;
            width:600px;
            margin-left: 300px;
         }
         .phn{
            width:600px;
            margin-left: 300px;
         }
        .btn:focus,
        .btn:active,
        .btn:checked{
         outline:none;
         box-shadow: none;
         border-color: transparent !important;
         }
    </style>
</head>
<body>
    

    <div class=" container-fluid bg-dark" style="height: 90px; width:100%">
  <h1 style="color: white; text-align: center; padding-top: 15px;">Form Validation!!</h1>
    </div>
    <form id="myform" onsubmit="return validationForm()" action="" method="get">
        <div class="mb-3 name">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputname">
            <span id="nameError" class="error"></span>
          </div>
        <div class="mb-3 email">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
          <span id="emailError" class="error"></span>
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3 pswrd">
          <label for="Password" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword">
          <span id="passwordError" class="error"></span>
        </div>
        <div class="mb-3 phn">
            <label for="phone" class="form-label">Contact No</label>
            <input type="tel" class="form-control" id="exampleInputelephone">
            <span id="phnError" class="error"></span>
          </div>
          <div class="mb-3 phn">
            <label for="exampleInputPassword1" class="form-label">Add Skill</label>
            <select name="" id="">
                <optgroup label="skills">
                    <option value="HtMl">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Bootstrap">Bootstrap</option>
                    <option value="Javascript">Javascript</option>
                </optgroup>
            </select>
          </div>
          <div class="mb-3 phn">
            <label for="exampleInputDescription" class="form-label">Description</label><br>
            <textarea type="text" name="" id="exampleInputDescription"></textarea>
          </div>

        <div class="mb-3 form-check check1">
          <input type="checkbox" class="form-check-input " id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <script src="./formvalidation.js"></script>
</body>
</html>